{
  "name": "prevail-deps",
  "version-string": "0.0.0",
  "dependencies": [
    {
      "name": "yaml-cpp",
      "version>=": "0.8.0"
    },
    {
      "name": "boost-filesystem",
      "version>=": "1.87.0"
    },
    {
      "name": "boost-program-options",
      "version>=": "1.87.0"
    },
    {
      "name": "boost-process",
      "version>=": "1.87.0"
    },
    {
      "name": "boost-multiprecision",
      "version>=": "1.87.0"
    },
    {
      "name": "boost-endian",
      "version>=": "1.87.0"
    }
  ]
}
